<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-N6-iOO">
                                <rect key="frame" x="87.5" y="167" width="200" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-F5-sOK">
                                        <rect key="frame" x="5" y="5" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fik-XI-7yy">
                                        <rect key="frame" x="5" y="298.5" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90828063579999996" green="1" blue="0.29644375160000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2c6-F5-sOK" firstAttribute="top" secondItem="Uwu-N6-iOO" secondAttribute="top" constant="5" id="GMX-t9-KKw"/>
                                    <constraint firstAttribute="bottom" secondItem="fik-XI-7yy" secondAttribute="bottom" constant="5" id="Tav-9O-bXm"/>
                                    <constraint firstItem="2c6-F5-sOK" firstAttribute="leading" secondItem="Uwu-N6-iOO" secondAttribute="leading" constant="5" id="XEa-Al-psf"/>
                                    <constraint firstAttribute="width" constant="200" id="mBy-Df-IG1"/>
                                    <constraint firstAttribute="trailing" secondItem="2c6-F5-sOK" secondAttribute="trailing" constant="5" id="n9N-zN-i2A"/>
                                    <constraint firstItem="fik-XI-7yy" firstAttribute="leading" secondItem="Uwu-N6-iOO" secondAttribute="leading" constant="5" id="tcX-eG-LyP"/>
                                    <constraint firstAttribute="trailing" secondItem="fik-XI-7yy" secondAttribute="trailing" constant="5" id="xwf-DH-0j5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-5b-Fpj">
                                <rect key="frame" x="164.5" y="107" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGh-zO-aSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uwu-N6-iOO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="1Rq-sn-iZq"/>
                            <constraint firstItem="Uwu-N6-iOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVk-qv-Whn"/>
                            <constraint firstItem="Uwu-N6-iOO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LBz-4Q-Ilq"/>
                            <constraint firstItem="n8L-5b-Fpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNL-fF-GWE"/>
                            <constraint firstItem="Uwu-N6-iOO" firstAttribute="top" secondItem="n8L-5b-Fpj" secondAttribute="bottom" constant="30" id="uZ3-qu-QY9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
